{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS; Database=ElsaBeautyDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "BCasoZSt6frwC5nm_4F6m2B0oWbr5474d1G5pS2OW3A=",
    "Issuer": "your_app_identifier",
    "Audience": "your_app_identifier",
    "ExpiryMinutes": 6
  },
  "AllowedHosts": "*"
}
